<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>445</y>
      <w>95</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/DataIO/
--

--
/+dataInput(Scanner): void/
/+dataOutput(Formatter): void/
/+toString(): String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>55</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Department
--
- dNumber: int
- dName: String
- manager: int
- budget: double
- startDate: String
--
+ Department()
+ Department(int, String, int, double, String)
+ getDNumber(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>150</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Employee
--
- eNumber: int
- eName: String
- dob: String
- address: String
- gender: String
- salary: double
- supervisor: int
- dNumber: int

--
+ Employee()
+ Employee(int, String, String, String, String, double, int, int)
+ getENumber(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>410</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Project
--
- pNumber: ong
- title: String
- sponsor: String
- dNumber: int
- budget: double
--
+ Project()
+ Project(long, String, String, int, double)
+ getPNumber(): long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>315</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Admin
--
- skills: String
--
+ Admin()
+ Admin(int, String, String, String, String, double, int, int, String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>315</y>
      <w>215</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Developer
--
- languages: String
--
+ Developer()
+ Developer(int, String, String, String, String, double, int, int, String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>445</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>WorksOn
--
- proj: Project
-emp: Developer
- hours: int
--
+ WorksOn()
+ WorksOn(Project, Developer, int)
+ getEmp(): Developer
+ getProject(): Project</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>0</y>
      <w>175</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>DEP
--
- depts: ArrayList&lt;Department&gt;
- emps: ArrayList&lt;Employee&gt;
- projs: ArrayList&lt;Project&gt;
- works: ArrayList&lt;WorksOn&gt;

--
+ DEP()
_+ main(String[]): void_
+ inputSection(): void
+ displayMenu(): void
+ checkEmployee(int): boolean
+ checkProject(long): boolean
+ employeeHasBeenAllocated(int, long): boolean
+ findProject(long): Project
+ findEmployee(int): Developer
+ loadDepartments(): void
+ displayDepartments(): void
+ loadEmployees(): void
+ displayEmployees(): void
+ loadProjects(): void
+ displayProjects(): void
+ loadWorksOn(): void
+ displayWorksOn(): void
+ addDepartment(): void
+ addEmployee(): void
+ addProject(): void
+ addWorksOn(): void
+ saveDepartments(): void
+ saveEmployees(): void
+ saveProjects(): void
+ saveWorksOn(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>90</y>
      <w>500</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=0..n</panel_attributes>
    <additional_attributes>980.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>110</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>185</y>
      <w>205</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=0..n</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>205</y>
      <w>175</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>140</y>
      <w>15</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;610.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>265</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>285</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>480.0;60.0;480.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>460</y>
      <w>275</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>370</y>
      <w>55</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;190.0;90.0;190.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>465</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>255</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=0..n</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;530.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>500</y>
      <w>625</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;160.0;1230.0;160.0;1230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>255</y>
      <w>25</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
</diagram>
